<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232d36">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="GALLERY"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#00FF00"/>

        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="CAMERA"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#00FF00"/>

        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="BACK"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#00FF00"/>
    </LinearLayout>

</RelativeLayout>